language: ruby
sudo: false

rvm:
  - 2.3.0
  - 2.2.4
  - 2.1.5

script: bundle exec rspec spec

notifications:
  email:
    - tsuijy@gmail.com
    - jere@ul-e.com

before_install: gem install bundler -v 1.11.2
